spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/umg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=1012


logging.level.root=INFO
